skins.4=5 6
biomes.4=windswept_hills windswept_forest windswept_gravelly_hills stony_peaks grove jagged_peaks 
weights.4=1 9

skins.5=5 6
biomes.5=snowy_plains ice_spikes snowy_slopes  frozen_peaks snowy_taiga
weights.5=9 1

skins.6=2 3 7 8 9 10
biomes.6=flower_forest

skins.7=4
biomes.7=old_growth_birch_forest

skins.8=11
biomes.8=swamp
baby.8=false

skins.9=12
biomes.9=swamp
baby.9=true
