matchTiles=dirt dirt2 dirt3 dirt4 dirt5 dirt_s1 dirt_s2
connectTiles=moss1 moss2
method=overlay
biomes=swamp mangrove swamp river
tiles= moss_c1 moss_c2 moss_c1 moss_c2 moss_c1 moss_c2 moss_c1 moss_c2 moss_c1 moss_c2 moss_c1 moss_c2 moss_c1 moss_c2 moss_c1 moss_c2 moss_c1 2
symmetry=all


