matchTiles=dirt dirt2 dirt3 dirt4 dirt5 dirt_s1 dirt_s2 dirt_s3 dirt_s4
method=random
biomes=swamp mangrove swamp river
heights= (-64)-61
tiles=dirt dirt2 dirt3 dirt4 dirt5 dirt_s1 dirt_s2 dirt_s3 dirt_s4 moss1 moss2 moss_c1 moss_c2
weights= 1 1 1 1 1 1 1 1 1 4 4 4 4
symmetry=all


