{
	"credit": "Made with Blockbench",
	"texture": "creeper_small.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "creeper",
					"invertAxis": "xy",
					"translate": [0, 12.5, 0],
					"boxes": [
						{"coordinates": [-4, -10.5, -4, 8, 15, 8], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "tippies",
							"invertAxis": "xy",
							"translate": [0, -12.5, 0],
							"submodels": [
								{
									"id": "tip1",
									"invertAxis": "xy",
									"translate": [-5, 3.5, -5],
									"boxes": [
										{"coordinates": [-1, -3.5, -1, 3, 6, 3], "textureOffset": [52, 0]}
									]
								},
								{
									"id": "tip2",
									"invertAxis": "xy",
									"translate": [5, 3.5, -5],
									"boxes": [
										{"coordinates": [-2, -3.5, -1, 3, 6, 3], "textureOffset": [52, 0]}
									]
								},
								{
									"id": "tip3",
									"invertAxis": "xy",
									"translate": [-5, 3.5, 5],
									"boxes": [
										{"coordinates": [-1, -3.5, -2, 3, 6, 3], "textureOffset": [52, 0]}
									]
								},
								{
									"id": "tip4",
									"invertAxis": "xy",
									"translate": [5, 3.5, 5],
									"boxes": [
										{"coordinates": [-2, -3.5, -2, 3, 6, 3], "textureOffset": [52, 0]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.time": "(var.time + 1 * limb_speed * 70 * frame_time)"
				},
				{
					"tip1.tz": "    ( limb_speed * sin(var.time) * 2)-5",
					"tip1.ty": " min( limb_speed * cos(var.time) * 2, 0) -3.5",
					"tip1.rx": " min( limb_speed * cos(var.time) * 2, 0) / 2",
					"tip4.tz": "    ( limb_speed * sin(var.time) * 2)+5",
					"tip4.ty": " min( limb_speed * cos(var.time) * 2, 0) -3.5",
					"tip4.rx": "-min( limb_speed * cos(var.time) * 2, 0) / 2",
					"tip2.tz": "    ( limb_speed * sin(var.time+10) * 2)-5",
					"tip2.ty": " min( limb_speed * cos(var.time+10) * 2, 0) -3.5",
					"tip2.rx": " min( limb_speed * cos(var.time+10) * 2, 0) / 2",
					"tip3.tz": "    ( limb_speed * sin(var.time+10) * 2)+5",
					"tip3.ty": " min( limb_speed * cos(var.time+10) * 2, 0) -3.5",
					"tip3.rx": "-min( limb_speed * cos(var.time+10) * 2, 0) / 2"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4]
		}
	]
}