{
	"credit": "Made with Blockbench",
	"texture": "creeper_deepslatecube_big.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "creeper",
					"invertAxis": "xy",
					"translate": [0, 12.5, 0],
					"boxes": [
						{"coordinates": [-9, -10.5, -9, 18, 18, 18], "textureOffset": [0, 28]}
					],
					"submodels": [
						{
							"id": "tippies",
							"invertAxis": "xy",
							"translate": [0, -12.5, 0],
							"submodels": [
								{
									"id": "tip1",
									"invertAxis": "xy",
									"translate": [-5, 3.5, -5],
									"boxes": [
										{"coordinates": [-8, -3.5, -6, 6, 8, 6], "textureOffset": [44, 0]}
									]
								},
								{
									"id": "tip2",
									"invertAxis": "xy",
									"translate": [5, 3.5, -5],
									"boxes": [
										{"coordinates": [2, -3.5, -6, 6, 8, 6], "textureOffset": [44, 0]}
									]
								},
								{
									"id": "tip3",
									"invertAxis": "xy",
									"translate": [-5, 3.5, 5],
									"boxes": [
										{"coordinates": [-8, -3.5, 0, 6, 8, 6], "textureOffset": [44, 0]}
									]
								},
								{
									"id": "tip4",
									"invertAxis": "xy",
									"translate": [5, 3.5, 5],
									"boxes": [
										{"coordinates": [2, -3.5, 0, 6, 8, 6], "textureOffset": [44, 0]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.time": "(var.time + 1 * limb_speed * 50 * frame_time)"
				},
				{
					"tip1.tz": "( limb_speed * sin(var.time) * 4)-5",
					"tip1.ty": "min( limb_speed * cos(var.time) * 4, 0) -3.5",
					"tip1.rx": "min( limb_speed * cos(var.time) * 2, 0) / 2",
					"tip4.tz": "( limb_speed * sin(var.time) * 4)+5",
					"tip4.ty": "min( limb_speed * cos(var.time) * 4, 0) -3.5",
					"tip4.rx": "-min( limb_speed * cos(var.time) * 2, 0) / 2",
					"tip2.tz": "( limb_speed * sin(var.time+10) * 4)-5",
					"tip2.ty": "min( limb_speed * cos(var.time+10) * 4, 0) -3.5",
					"tip2.rx": "min( limb_speed * cos(var.time+10) * 2, 0) / 2",
					"tip3.tz": "( limb_speed * sin(var.time+10) * 4)+5",
					"tip3.ty": "min( limb_speed * cos(var.time+10) * 4, 0) -3.5",
					"tip3.rx": "-min( limb_speed * cos(var.time+10) * 2, 0) / 2"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4]
		}
	]
}