{
	"credit": "Made with Blockbench",
	"texture": "creeper_sand_slab.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "creeper",
					"invertAxis": "xy",
					"translate": [0, 12.5, 0],
					"boxes": [
						{"coordinates": [-6, -10.5, -6, 12, 7, 12], "textureOffset": [0, 13]}
					],
					"submodels": [
						{
							"id": "tippies",
							"invertAxis": "xy",
							"translate": [0, -12.5, 0],
							"submodels": [
								{
									"id": "tip1",
									"invertAxis": "xy",
									"translate": [-7.5, 3.5, -6.5],
									"boxes": [
										{"coordinates": [-3.5, -3.5, -2.5, 5, 10, 5], "textureOffset": [44, 0]}
									]
								},
								{
									"id": "tip2",
									"invertAxis": "xy",
									"translate": [8, 3.5, -6],
									"boxes": [
										{"coordinates": [-2, -3.5, -3, 5, 10, 5], "textureOffset": [44, 0]}
									]
								},
								{
									"id": "tip3",
									"invertAxis": "xy",
									"translate": [-8, 3.5, 6],
									"boxes": [
										{"coordinates": [-3, -3.5, -2, 5, 10, 5], "textureOffset": [44, 0]}
									]
								},
								{
									"id": "tip4",
									"invertAxis": "xy",
									"translate": [8, 3.5, 6],
									"boxes": [
										{"coordinates": [-2, -3.5, -2, 5, 10, 5], "textureOffset": [44, 0]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.time": "(var.time + 1 * limb_speed * 50 * frame_time)"
				},
				{
					"tip1.tz": "( limb_speed * sin(var.time) * 4)-6.5",
					"tip1.ty": "min( limb_speed * cos(var.time) * 3, 0) -3.5",
					"tip1.rx": "min( limb_speed * cos(var.time) * 2, 0) / 2",
					"tip4.tz": "( limb_speed * sin(var.time) * 4)+6.5",
					"tip4.ty": "min( limb_speed * cos(var.time) * 3, 0) -3.5",
					"tip4.rx": "-min( limb_speed * cos(var.time) * 3, 0) / 2",
					"tip2.tz": "( limb_speed * sin(var.time+10) * 4)-6.5",
					"tip2.ty": "min( limb_speed * cos(var.time+10) * 3, 0) -3.5",
					"tip2.rx": "min( limb_speed * cos(var.time+10) * 2, 0) / 2",
					"tip3.tz": "( limb_speed * sin(var.time+10) * 4)+6.5",
					"tip3.ty": "min( limb_speed * cos(var.time+10) * 3, 0) -3.5",
					"tip3.rx": "-min( limb_speed * cos(var.time+10) * 2, 0) / 2"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4]
		}
	]
}