models.1= 11 2 13
weights.1= 36 3 1
heights.1= 0-54
biomes.1=!dripstone_caves !lush_caves


models.2= 60 61 62
weights.2= 1 1 1
heights.2= (-64)-0
biomes.2=!dripstone_caves !lush_caves




models.3= 31 32
biomes.3= bamboo_jungle

models.4= 40 41 42
weights.4= 36 3 1
biomes.4= badlands eroded_badlands wooded_badlands

models.5=50 51 52
weights.5= 36 3 1
biomes.5=dripstone_caves

models.6= 21 24 22 23
weights.6= 23 13 3 1
biomes.6= desert


models.7= 1 2 3 9
weights.7= 20 4 1 1
