skins.1= 1 2
weights.1=9 1
biomes.1= frozen_ocean deep_frozen_ocean snowy_beach frozen_river frozen_peaks jagged_peaks snowy_slopes grove snowy_taiga ice_spikes snowy_plains

skins.2= 1 3
weights.2=9 1