format=grid
blocks= vine minecraft:jungle_leaves:persistent=false:distance=1,2,3,4,5,6 minecraft:jungle_leaves:persistent=true minecraft:acacia_leaves:persistent=false:distance=1,2,3,4,5,6 minecraft:acacia_leaves:persistent=true minecraft:dark_oak_leaves:persistent=false:distance=1,2,3,4,5,6 minecraft:dark_oak_leaves:persistent=true
source=./foliage.png