matchBlocks=acacia_leaves
method=overlay_fixed
tiles=2
faces=top
biomes=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks frozen_river frozen_river frozen_ocean deep_frozen_ocean



