egg.shell.creeper=6D6B77
egg.spots.creeper=537F31
egg.shell.blaze=FFc300
egg.spots.blaze=FC9200
egg.shell.wandering_trader=435F91
egg.spots.wandering_trader=784A37
egg.shell.trader_llama=190F0A
egg.spots.trader_llama=4A3728

palette.format = grid

potion.water=3D4E90
potion.night_vision=36066E
potion.fire_resistance=FFD86D
potion.instant_damage=3C2A44
potion.instant_health=EA5656
potion.invisibility=898089
potion.jump_boost=4BC39A
potion.luck=00FF56
potion.poison=228953
potion.regeneration=FF34BD
potion.slow_falling=A3C2F8
potion.slowness=654C4D
potion.speed=FF9D3A
potion.strength=FF573E
potion.water_breathing=30ADCA
potion.weakness=7E728A

xporb.time=100000

text.xpbar=3848FF