{
	"credit": "Made with Blockbench",
	"texture": "mid_candle.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "candle",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-5, -22, -5, 10, 19, 10], "textureOffset": [0, 0]},
						{"coordinates": [-5.5, -9.5, -5.5, 11, 7, 11], "textureOffset": [40, 0]}
					]
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [7, -26, 7]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [7, -26, -7]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [5, -22, 5]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [5, -22, -5]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [3, -14, 3]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [3, -14, -3]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3]
		}
	]
}