{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 15],
			"rotate": [0, 180, 0],
			"boxes": [
				{"coordinates": [-8, 3, -16, 16, 6, 2], "textureOffset": [0, 27]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [4, -2, -15],
			"boxes": [
				{"coordinates": [-9, 3, 14, 18, 6, 2], "textureOffset": [0, 19]}
			],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 6, 22],
					"rotate": [-80, 0, 0],
					"submodels": [
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-5, -2, 0],
							"rotate": [-160, 0, 0],
							"boxes": [
								{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [112, 32]},
								{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [84, 20], "sizeAdd": 0.25}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"rotate": [-160, 0, 0],
							"boxes": [
								{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [112, 32]},
								{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [84, 20], "sizeAdd": 0.25}
							]
						},
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [100, 0, 0],
							"submodels": [
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [80, 40], "sizeAdd": 0.5},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [96, 0]}
									]
								},
								{
									"id": "body",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-100, 0, 0],
									"submodels": [
										{
											"id": "body2",
											"invertAxis": "xy",
											"translate": [0, -3, 0],
											"boxes": [
												{"coordinates": [-4, -9, -2, 8, 12, 4], "textureOffset": [104, 16]},
												{"coordinates": [-4, -9, -2, 8, 12, 4], "textureOffset": [56, 48], "sizeAdd": 0.25}
											],
											"submodels": [
												{
													"id": "left_leg",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-1.9, -9, 0],
													"boxes": [
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [112, 48]},
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [40, 19], "sizeAdd": 0.25}
													]
												},
												{
													"id": "right_leg",
													"invertAxis": "xy",
													"translate": [1.9, -9, 0],
													"boxes": [
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [112, 48]},
														{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [40, 19], "sizeAdd": 0.25}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.speed_left": "if(paddle_left.ry > 0.661 || paddle_left.ry < 0.66, min(1, var.speed_left + 0.003 * frame_time * 400), max(0, var.speed_left - 0.001 * frame_time * 400))",
					"var.speed_right": "if(paddle_right.ry < 2.481 || paddle_right.ry > 2.482, min(1, var.speed_right + 0.003 * frame_time * 400), max(0, var.speed_right - 0.001 * frame_time * 400))",
					"var.test": "print(3,10,paddle_right.ry)",
					"var.speed": "max(var.speed_left, var.speed_right)",
					"var.swing": "var.swing + torad(var.speed) * frame_time * 400",
					"var.steering": "var.speed_left - var.speed_right"
				},
				{
					"player.ty": "if(is_in_water, -6, -18)",
					"player.tz": "if(is_in_water, 22, 19)",
					"player.rx": "if(is_in_water, torad(80), torad(60))"
				},
				{
					"head.rx": "if(is_in_water, torad(-100), 0)",
					"head2.rz": "if(is_in_water, cos(var.swing*4)*var.speed/16, 0)",
					"head2.rx": "if(is_in_water, torad(var.speed)*35, torad(-50))",
					"body.rx": "if(is_in_water, torad(15)+torad(var.speed)*90+(torad(10)-cos(time/12)/12)*(1-var.speed), 0)",
					"body2.ry": "if(is_in_water, (sin(var.swing*4)*var.speed/1.5)/3, 0)",
					"body2.rz": "var.steering/1.5",
					"left_arm.rx": "if(is_in_water, torad(160), torad(-95))",
					"left_arm.ry": "if(is_in_water, sin(var.swing*4)*var.speed/8, 0)",
					"right_arm.rx": "if(is_in_water, torad(160), torad(-95))",
					"right_arm.ry": "if(is_in_water, -sin(var.swing*4)*var.speed/8, 0)",
					"left_leg.rx": "if(is_in_water, sin(var.swing*4)*var.speed/1.5+(torad(10)+sin(time/12)/6)*(1-var.speed), torad(-60)+sin(var.swing/2)*var.speed/2)",
					"left_leg.rz": "if(is_in_water, var.steering/1.5-(torad(10)+cos(time/12)/6)*(1-var.speed), 0)",
					"right_leg.rx": "if(is_in_water, -sin(var.swing*4)*var.speed/1.5+(torad(10)+sin(time/12)/6)*(1-var.speed), torad(-60)+-sin(var.swing/2)*var.speed/2)",
					"right_leg.rz": "if(is_in_water, var.steering/1.5+(torad(10)+cos(time/12)/6)*(1-var.speed), 0)"
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [9, -2, 0],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-23, 3, -1, 28, 6, 2], "textureOffset": [0, 43]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [-9, -2, 0],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [-5, 3, -1, 28, 6, 2], "textureOffset": [0, 35]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [1, -3, 0],
			"rotate": [0, -90, -90],
			"boxes": [
				{"coordinates": [-15, -4, -3, 28, 16, 3], "textureOffset": [0, 0]}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}