{
	"texture": "textures/entity/chest/normal_left.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "base_left",
			"id": "base_left",
			"invertAxis": "xy",
			"translate": [-16, 0, -8],
			"rotate": [-180, 0, 0],
			"submodels": [
				{
					"id": "underwater",
					"invertAxis": "xy",
					"translate": [8, 0, 8],
					"boxes": [
						{"coordinates": [-22, -9, 2.5, 28, 9, 11], "textureOffset": [0, 108]},
						{"coordinates": [-27, -8, 11, 5, 7, 0], "textureOffset": [98, 114]},
						{"coordinates": [6, -11, 9, 5, 7, 0], "textureOffset": [84, 121]}
					],
					"submodels": [
						{
							"id": "lid2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -9, 2.5],
							"boxes": [
								{"coordinates": [-22.5, -7, -0.5, 29, 7, 12], "textureOffset": [0, 89]}
							],
							"submodels": [
								{
									"id": "tube_coral",
									"invertAxis": "xy",
									"translate": [-18.5, -10, 5.5],
									"rotate": [0, -45, 0],
									"boxes": [
										{"coordinates": [-2, -3, 0, 4, 6, 0], "textureOffset": [90, 115]},
										{"coordinates": [0, -3, -2, 0, 6, 4], "textureOffset": [90, 111]}
									]
								},
								{
									"id": "knob2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-8, -0.5, 11.5],
									"rotate": [0, 0, -180],
									"boxes": [
										{"coordinates": [-4.5, -6.5, -0.5, 9, 7, 1], "textureOffset": [108, 113]}
									]
								},
								{
									"id": "seagrass",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "grass1",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-15.5, 0, 9.5],
											"boxes": [
												{"coordinates": [-7, 0, -3, 0, 7, 2], "textureOffset": [120, 119], "sizeAdd": 0.001}
											]
										},
										{
											"id": "grass2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-15.5, 0, 4.5],
											"boxes": [
												{"coordinates": [-7, 0, -3, 0, 5, 2], "textureOffset": [120, 121], "sizeAdd": 0.001}
											]
										},
										{
											"id": "grass3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1.5, 0, 11.5],
											"boxes": [
												{"coordinates": [-1, 0, 0, 2, 6, 0], "textureOffset": [124, 121], "sizeAdd": 0.001}
											]
										},
										{
											"id": "grass5",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-17.5, 0, 11.5],
											"boxes": [
												{"coordinates": [-1, 0, 0, 2, 6, 0], "textureOffset": [120, 121], "sizeAdd": 0.001}
											]
										},
										{
											"id": "grass4",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [6.5, 0, 6.5],
											"boxes": [
												{"coordinates": [0, 0, -2, 0, 7, 2], "textureOffset": [120, 119], "sizeAdd": 0.001}
											]
										}
									]
								},
								{
									"id": "tentacles",
									"invertAxis": "xy",
									"translate": [5.5, -10, -0.5],
									"boxes": [
										{"coordinates": [-11.75, 2.5, -0.5, 13, 6, 13], "textureOffset": [76, 79]}
									]
								},
								{
									"id": "octopus",
									"invertAxis": "xy",
									"translate": [4.5, -6, 0.5],
									"rotate": [20, -45, 0],
									"boxes": [
										{"coordinates": [-3.5, -8.24246, -3.46085, 7, 8, 7], "textureOffset": [100, 98]}
									],
									"submodels": [
										{
											"id": "eyes",
											"invertAxis": "xy",
											"translate": [0, -4.24246, 0.03915],
											"boxes": [
												{"coordinates": [3.5, 0.5, -1, 2, 3, 3], "textureOffset": [97, 99]}
											],
											"submodels": [
												{
													"id": "base_left_sub_13",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-5.5, 0.5, -1, 2, 3, 3], "textureOffset": [97, 99]}
													]
												}
											]
										},
										{
											"id": "eyes2",
											"invertAxis": "xy",
											"translate": [0, -4.24246, 0.03915],
											"boxes": [
												{"coordinates": [3.5, 0.5, -1, 2, 3, 3], "textureOffset": [87, 99], "sizeAdd": 0.01}
											],
											"submodels": [
												{
													"id": "base_left_sub_15",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, 0, 0],
													"boxes": [
														{"coordinates": [-5.5, 0.5, -1, 2, 3, 3], "textureOffset": [87, 99], "sizeAdd": 0.01}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "bubbles",
							"invertAxis": "xy",
							"translate": [-8, -2, -7],
							"submodels": [
								{
									"id": "bub1",
									"invertAxis": "xy",
									"translate": [-13.5, -4.5, 17],
									"rotate": [0, 0, -180],
									"boxes": [
										{"coordinates": [-7.75, -3.5, 1, 6, 6, 0], "textureOffset": [94, 122]}
									]
								},
								{
									"id": "bub2",
									"invertAxis": "xy",
									"translate": [-9.5, -4.5, 20],
									"rotate": [0, 0, -180],
									"boxes": [
										{"coordinates": [-22.5, -0.5, -3, 6, 6, 0], "textureOffset": [94, 122]}
									]
								},
								{
									"id": "bub3",
									"invertAxis": "xy",
									"translate": [-10.5, -4.5, 15],
									"rotate": [0, 0, -180],
									"boxes": [
										{"coordinates": [-14.5, -4.5, 1, 7, 7, 0], "textureOffset": [106, 121]}
									]
								}
							]
						}
					]
				},
				{
					"id": "normal",
					"invertAxis": "xy",
					"translate": [16, 0, 8],
					"boxes": [
						{"coordinates": [-30, -9, 2.5, 28, 9, 11], "textureOffset": [2, 16]}
					],
					"submodels": [
						{
							"id": "lid_left2",
							"invertAxis": "xy",
							"translate": [-16, -9, 2.5],
							"boxes": [
								{"coordinates": [-14.5, -4, -0.5, 29, 4, 12], "textureOffset": [2, 0]}
							],
							"submodels": [
								{
									"id": "knob_left3",
									"invertAxis": "xy",
									"translate": [0, -0.5, 12],
									"rotate": [180, 0, 180],
									"boxes": [
										{"coordinates": [-4, -3.5, -0.5, 8, 4, 1], "textureOffset": [0, 38]}
									]
								}
							]
						},
						{
							"id": "stone",
							"invertAxis": "xy",
							"translate": [-16, 0, -8],
							"submodels": [
								{
									"id": "antirot",
									"invertAxis": "xy",
									"translate": [0, -5, 16],
									"rotate": [0, 0, -180],
									"boxes": [
										{"coordinates": [-16, -5, -7, 32, 10, 14], "textureOffset": [36, 36]}
									],
									"submodels": [
										{
											"id": "stone_lid",
											"invertAxis": "xy",
											"translate": [0, 5, 0],
											"boxes": [
												{"coordinates": [-16, 0, -7, 32, 5, 14], "textureOffset": [0, 60]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"stone_lid.ry": "lid_left.rx*0.7",
					"stone_lid.tx": "-lid_left.rx*5"
				},
				{
					"normal.sy": "if(is_in_water,0,1)",
					"normal.sx": "if(is_in_water,0,1)",
					"underwater.sy": "if(is_in_water,1,0)",
					"underwater.sx": "if(is_in_water,1,0)"
				},
				{
					"this.rx": 0,
					"lid_left2.rx": "lid_left.rx",
					"knob_left3.rx": "clamp(lid_left2.rx,torad(-70),torad(0))"
				},
				{
					"bubbles.sy": "if(-lid_left.rx > 1.2,0,bubbles.sy)",
					"bubbles.ty": "-lid_left.rx*20"
				},
				{
					"grass1.rx": "-lid_left.rx*0.95",
					"grass2.rx": "-lid_left.rx*0.95",
					"grass3.rx": "-lid_left.rx*0.95",
					"grass4.rx": "-lid_left.rx*0.95",
					"grass5.rx": "-lid_left.rx*0.95"
				},
				{
					"octopus.rx": "torad(-20)+(sin(time/10)*(0.1+(0.4*lid_left.rx)))",
					"eyes2.sy": "if(-lid_left.rx > 0.1,1,0)",
					"eyes2.sx": "if(-lid_left.rx > 0.1,1,0)"
				},
				{
					"lid2.rx": "lid_left.rx",
					"knob2.rx": "clamp(lid2.rx,torad(-45),torad(0))"
				}
			]
		},
		{
			"part": "base_right",
			"id": "base_right",
			"invertAxis": "xy",
			"translate": [0, 0, -8],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid_left",
			"id": "lid_left",
			"invertAxis": "xy",
			"translate": [-16, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid_right",
			"id": "lid_right",
			"invertAxis": "xy",
			"translate": [0, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob_left",
			"id": "knob_left",
			"invertAxis": "xy",
			"translate": [0, -10, 6.5],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "knob_right",
			"id": "knob_right",
			"invertAxis": "xy",
			"translate": [0, -8, -8],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}