{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, 14, -5, 5, 5, 0], "textureOffset": [2, 25]},
						{"coordinates": [-1, 14, -7.5, 0, 5, 5], "textureOffset": [14, 20]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -4, -3, 6, 8, 6], "textureOffset": [0, 9]},
						{"coordinates": [-3, -4, -1, 6, 8, 6], "textureOffset": [24, 23]}
					],
					"submodels": [
						{
							"id": "fancy",
							"invertAxis": "xy",
							"translate": [0, -8, 0],
							"rotate": [90, 0, 0],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [2, -11, -1],
									"boxes": [
										{"coordinates": [-3.5, 14, -5, 5, 5, 0], "textureOffset": [2, 25]},
										{"coordinates": [-1, 14, -7.5, 0, 5, 5], "textureOffset": [14, 20]}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 3, -12],
									"boxes": [
										{"coordinates": [-2, 0, -2, 4, 6, 3], "textureOffset": [50, 0]},
										{"coordinates": [0, 5, -3, 0, 5, 5], "textureOffset": [6, 25]},
										{"coordinates": [-2, 2, -4, 4, 2, 2], "textureOffset": [38, 14]},
										{"coordinates": [-0.5, 0, -4, 1, 2, 2], "textureOffset": [0, 30]}
									]
								},
								{
									"id": "right_leg2",
									"invertAxis": "xy",
									"translate": [-1.5, -1, -7],
									"boxes": [
										{"coordinates": [-1.5, -7, -3, 3, 7, 3], "textureOffset": [52, 15]}
									]
								},
								{
									"id": "left_leg2",
									"invertAxis": "xy",
									"translate": [1.5, -1, -7],
									"submodels": [
										{
											"id": "body_sub_6",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1.5, -7, -3, 3, 7, 3], "textureOffset": [52, 15]}
											]
										}
									]
								},
								{
									"id": "left_wing2",
									"invertAxis": "xy",
									"translate": [-4, 5, -8],
									"boxes": [
										{"coordinates": [0, -4, -3, 1, 4, 6], "textureOffset": [48, 26]}
									]
								},
								{
									"id": "right_wing2",
									"invertAxis": "xy",
									"translate": [4, 5, -8],
									"submodels": [
										{
											"id": "body_sub_9",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1, -4, -3, 1, 4, 6], "textureOffset": [48, 26]}
											]
										}
									]
								},
								{
									"id": "tail",
									"invertAxis": "xy",
									"translate": [0, 14, 3],
									"rotate": [-180, 0, -180],
									"boxes": [
										{"coordinates": [0, -10, 0, 0, 10, 7], "textureOffset": [48, 29]},
										{"coordinates": [0, -14, 0, 0, 10, 7], "textureOffset": [50, 47]}
									]
								}
							]
						}
					]
				},
				{
					"id": "key",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -3, 0],
							"submodels": [
								{
									"id": "body_sub_13",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-4, 13, -1, 3, 2, 2], "textureOffset": [39, 55]},
										{"coordinates": [-4, 16, -1, 3, 2, 2], "textureOffset": [39, 59]},
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 36]}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [0, 8, 0],
									"rotate": [0, 90, 0],
									"boxes": [
										{"coordinates": [-1, 0, -1, 2, 11, 2], "textureOffset": [31, 51]}
									]
								}
							]
						},
						{
							"id": "keyleft",
							"invertAxis": "xy",
							"translate": [1, -3, 0],
							"boxes": [
								{"coordinates": [-0.5, -5, -2, 2, 0, 2], "textureOffset": [0, 62]},
								{"coordinates": [0, -5, 0, 1, 5, 0], "textureOffset": [3, 52]}
							]
						},
						{
							"id": "keyright",
							"invertAxis": "xy",
							"translate": [-1, -3, 0],
							"boxes": [
								{"coordinates": [-1, -5, 0, 1, 5, 0], "textureOffset": [3, 52]},
								{"coordinates": [-1.5, -5, -2, 2, 0, 2], "textureOffset": [0, 62]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "torad(0)",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"left_wing2.rz": "left_wing.rz",
					"right_wing2.rz": "right_wing.rz",
					"left_leg2.rx": "left_leg.rx",
					"right_leg2.rx": "right_leg.rx",
					"keyright.rx": "left_leg.rx",
					"keyleft.rx": "right_leg.rx",
					"key.rx": "torad(-90)"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 11, -8, 4, 2, 2], "textureOffset": [14, 0]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1, 9, -7, 2, 2, 2], "textureOffset": [14, 4]}
			]
		}
	]
}