{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]}
			],
			"submodels": [
				{
					"id": "water_buffalo",
					"invertAxis": "xy",
					"translate": [0, 19, 3],
					"boxes": [
						{"coordinates": [-6, 1, -15, 12, 6, 3], "textureOffset": [0, 32]},
						{"coordinates": [6, 1, -15, 6, 3, 3], "textureOffset": [0, 41]},
						{"coordinates": [-3, -3, -21, 6, 4, 5], "textureOffset": [42, 55]}
					],
					"submodels": [
						{
							"id": "head_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-12, 1, -15, 6, 3, 3], "textureOffset": [0, 41]}
							]
						}
					]
				},
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-1.5, 28.5, -10.8],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{"coordinates": [-3, -4.5, 0, 6, 9, 0], "textureOffset": [0, 55]},
						{"coordinates": [0, -4.5, -3, 0, 9, 6], "textureOffset": [0, 49]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [20, 4]}
					]
				},
				{
					"id": "flowers",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-3.5, 9, -21.5],
									"rotate": [0, 22.5, 0],
									"boxes": [
										{"coordinates": [-3, -4, 0, 6, 8, 0], "textureOffset": [0, 56]},
										{"coordinates": [0, -4, -3, 0, 8, 6], "textureOffset": [0, 50]}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [3.5, 9.5, -15.4],
									"rotate": [0, 27.5, 0],
									"boxes": [
										{"coordinates": [0, -4.5, -3, 0, 9, 6], "textureOffset": [0, 49]},
										{"coordinates": [-3, -4.5, 0, 6, 9, 0], "textureOffset": [0, 55]}
									]
								}
							],
							"boxes": [
								{"coordinates": [0.5, 4.2, -22.5, 6, 9, 0], "textureOffset": [0, 55]},
								{"coordinates": [3.5, 4.2, -25.5, 0, 9, 6], "textureOffset": [0, 49]},
								{"coordinates": [-6.5, 4.4, -13.3, 6, 10, 0], "textureOffset": [0, 54]},
								{"coordinates": [-3.5, 4.4, -16.3, 0, 10, 6], "textureOffset": [0, 48]}
							]
						}
					]
				}
			],
			"boxes": [
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [54, 0]},
				{"coordinates": [-6, 11, -8, 12, 18, 3], "textureOffset": [34, 32], "sizeAdd": 0.01}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}