{
	"texture": "textures/entity/chest/ender.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, 0, -8],
			"rotate": [-180, 0, 0],
			"submodels": [
				{
					"id": "anti_rot",
					"invertAxis": "xy",
					"translate": [0, -4.5, 16],
					"rotate": [180, 0, 0],
					"boxes": [
						{
							"coordinates": [-8, -4.5, 8, 16, 8, 0],
							"uvNorth": [0, 16, 16, 24],
							"uvEast": [0, 16, 0, 24],
							"uvSouth": [0, 16, 16, 24],
							"uvWest": [32, 16, 32, 24],
							"uvUp": [32, 0, 16, 0],
							"uvDown": [48, 0, 32, 0]
						},
						{
							"coordinates": [8, -4.5, -8, 0, 8, 16],
							"uvNorth": [0, 16, 0, 24],
							"uvEast": [0, 16, 16, 24],
							"uvSouth": [0, 16, 0, 24],
							"uvWest": [0, 16, 16, 24],
							"uvUp": [16, 0, 16, 16],
							"uvDown": [32, 0, 32, 16]
						},
						{
							"coordinates": [-8, -4.5, -8, 0, 8, 16],
							"uvNorth": [0, 16, 0, 24],
							"uvEast": [0, 16, 16, 24],
							"uvSouth": [0, 16, 0, 24],
							"uvWest": [0, 16, 16, 24],
							"uvUp": [16, 0, 16, 16],
							"uvDown": [32, 0, 32, 16]
						},
						{
							"coordinates": [-8, -4.5, -8, 16, 8, 0],
							"uvNorth": [0, 16, 16, 24],
							"uvEast": [0, 16, 0, 24],
							"uvSouth": [0, 16, 16, 24],
							"uvWest": [32, 16, 32, 24],
							"uvUp": [32, 0, 16, 0],
							"uvDown": [48, 0, 32, 0]
						},
						{
							"coordinates": [-8, -4.25, -8, 16, 0, 16],
							"uvNorth": [32, 16, 48, 16],
							"uvEast": [16, 16, 32, 16],
							"uvSouth": [64, 16, 80, 16],
							"uvWest": [48, 16, 64, 16],
							"uvUp": [48, 16, 32, 0],
							"uvDown": [48, 0, 32, 16]
						}
					],
					"submodels": [
						{
							"id": "top",
							"invertAxis": "xy",
							"translate": [0, 0, 1],
							"submodels": [
								{
									"id": "jaw1",
									"invertAxis": "xy",
									"translate": [0, 0, -1],
									"boxes": [
										{
											"coordinates": [0, 3.5, -8, 8, 8, 8],
											"uvNorth": [72, 8, 80, 16],
											"uvEast": [64, 8, 72, 16],
											"uvSouth": [88, 8, 96, 16],
											"uvWest": [80, 8, 88, 16],
											"uvUp": [80, 8, 72, 0],
											"uvDown": [88, 0, 80, 8]
										},
										{
											"coordinates": [8, 11.5, 0, -8, -8, -8],
											"uvNorth": [88, 16, 80, 8],
											"uvEast": [88, 16, 80, 8],
											"uvSouth": [72, 16, 80, 8],
											"uvWest": [64, 16, 72, 8],
											"uvUp": [80, 8, 88, 16],
											"uvDown": [72, 8, 80, 0]
										}
									]
								},
								{
									"id": "jaw2",
									"invertAxis": "xy",
									"translate": [0, 0, -1],
									"boxes": [
										{
											"coordinates": [-8, 3.5, -8, 8, 8, 8],
											"uvNorth": [72, 24, 80, 32],
											"uvEast": [64, 24, 72, 32],
											"uvSouth": [88, 24, 96, 32],
											"uvWest": [80, 24, 88, 32],
											"uvUp": [80, 24, 72, 16],
											"uvDown": [88, 16, 80, 24]
										},
										{
											"coordinates": [0, 11.5, 0, -8, -8, -8],
											"uvNorth": [64, 16, 72, 24],
											"uvEast": [80, 32, 88, 24],
											"uvSouth": [72, 32, 80, 24],
											"uvWest": [64, 16, 72, 24],
											"uvUp": [72, 24, 64, 16],
											"uvDown": [72, 24, 80, 16]
										}
									]
								},
								{
									"id": "jaw3",
									"invertAxis": "xy",
									"translate": [0, 0, -1],
									"boxes": [
										{
											"coordinates": [-8, 3.5, 0, 8, 8, 8],
											"uvNorth": [104, 8, 112, 16],
											"uvEast": [96, 8, 104, 16],
											"uvSouth": [120, 8, 128, 16],
											"uvWest": [112, 8, 120, 16],
											"uvUp": [112, 8, 104, 0],
											"uvDown": [120, 0, 112, 8]
										},
										{
											"coordinates": [0, 11.5, 8, -8, -8, -8],
											"uvNorth": [120, 16, 128, 8],
											"uvEast": [112, 16, 120, 8],
											"uvSouth": [120, 0, 128, 8],
											"uvWest": [120, 0, 128, 8],
											"uvUp": [128, 8, 120, 0],
											"uvDown": [104, 8, 112, 0]
										}
									]
								},
								{
									"id": "jaw4",
									"invertAxis": "xy",
									"translate": [0, 0, -1],
									"boxes": [
										{
											"coordinates": [0, 3.5, 0, 8, 8, 8],
											"uvNorth": [104, 24, 112, 32],
											"uvEast": [96, 24, 104, 32],
											"uvSouth": [120, 24, 128, 32],
											"uvWest": [112, 24, 120, 32],
											"uvUp": [112, 24, 104, 16],
											"uvDown": [120, 16, 112, 24]
										},
										{
											"coordinates": [8, 11.5, 8, -8, -8, -8],
											"uvNorth": [120, 32, 128, 24],
											"uvEast": [120, 16, 128, 24],
											"uvSouth": [120, 16, 128, 24],
											"uvWest": [96, 32, 104, 24],
											"uvUp": [128, 24, 120, 16],
											"uvDown": [104, 24, 112, 16]
										}
									]
								}
							]
						},
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 0, 1],
							"submodels": [
								{
									"id": "side2",
									"invertAxis": "xy",
									"translate": [-8, 5.5, -1],
									"boxes": [
										{
											"coordinates": [0, -4, -2, 0, 4, 4],
											"uvNorth": [4, 33, 4, 37],
											"uvEast": [0, 33, 4, 37],
											"uvSouth": [8, 33, 8, 37],
											"uvWest": [4, 33, 8, 37],
											"uvUp": [4, 33, 4, 29],
											"uvDown": [4, 29, 4, 33]
										}
									]
								},
								{
									"id": "side3",
									"invertAxis": "xy",
									"translate": [0, 5.5, 7],
									"rotate": [0, 90, 0],
									"boxes": [
										{
											"coordinates": [0, -4, -2, 0, 4, 4],
											"uvNorth": [4, 33, 4, 37],
											"uvEast": [0, 33, 4, 37],
											"uvSouth": [8, 33, 8, 37],
											"uvWest": [4, 33, 8, 37],
											"uvUp": [4, 33, 4, 29],
											"uvDown": [4, 29, 4, 33]
										}
									]
								},
								{
									"id": "side4",
									"invertAxis": "xy",
									"translate": [8, 5.5, -1],
									"rotate": [0, -180, 0],
									"boxes": [
										{
											"coordinates": [0, -4, -2, 0, 4, 4],
											"uvNorth": [4, 33, 4, 37],
											"uvEast": [0, 33, 4, 37],
											"uvSouth": [8, 33, 8, 37],
											"uvWest": [4, 33, 8, 37],
											"uvUp": [4, 33, 4, 29],
											"uvDown": [4, 29, 4, 33]
										}
									]
								},
								{
									"id": "side1",
									"invertAxis": "xy",
									"translate": [0, 5.5, -9],
									"rotate": [0, -90, 0],
									"boxes": [
										{
											"coordinates": [0, -4, -2, 0, 4, 4],
											"uvNorth": [4, 33, 4, 37],
											"uvEast": [0, 33, 4, 37],
											"uvSouth": [8, 33, 8, 37],
											"uvWest": [4, 33, 8, 37],
											"uvUp": [4, 33, 4, 29],
											"uvDown": [4, 29, 4, 33]
										}
									]
								},
								{
									"id": "main",
									"invertAxis": "xy",
									"translate": [0, 11.5, -1],
									"boxes": [
										{
											"coordinates": [-4, 0, -4, 8, 0, 8],
											"uvNorth": [4, 37, 8, 37],
											"uvEast": [0, 37, 4, 37],
											"uvSouth": [12, 37, 16, 37],
											"uvWest": [8, 37, 12, 37],
											"uvUp": [8, 33, 0, 25],
											"uvDown": [12, 33, 8, 37]
										}
									]
								}
							]
						},
						{
							"id": "hole",
							"invertAxis": "xy",
							"translate": [0, 4.5, 0],
							"boxes": [
								{
									"coordinates": [-2.5, -3, -2.5, 5, 5, 5],
									"uvNorth": [5, 59, 10, 64],
									"uvEast": [0, 59, 5, 64],
									"uvSouth": [15, 59, 20, 64],
									"uvWest": [10, 59, 15, 64],
									"uvUp": [10, 59, 5, 54],
									"uvDown": [15, 54, 10, 59]
								},
								{
									"coordinates": [3.5, 3, 3.5, -7, -7, -7],
									"uvNorth": [21, 47, 14, 40],
									"uvEast": [28, 47, 21, 40],
									"uvSouth": [7, 47, 0, 40],
									"uvWest": [14, 47, 7, 40],
									"uvUp": [14, 47, 21, 54],
									"uvDown": [7, 54, 14, 47]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				},
				{
					"jaw1.tx": "-lid.rx*2",
					"jaw1.tz": "-lid.rx*2-1",
					"jaw1.ty": "if(jaw1.ty >= 17,-sin(time)*clamp(-lid.rx,0,1) + lid.rx*3,-sin(time/10)*clamp(-lid.rx,0,1) + lid.rx*3)",
					"jaw1.ry": "lid.rx*2",
					"jaw2.tx": "lid.rx*2",
					"jaw2.tz": "-lid.rx*2-1",
					"jaw2.ty": "sin(time/10)*clamp(-lid.rx,0,1) + lid.rx*3",
					"jaw2.ry": "lid.rx*2",
					"jaw3.tx": "lid.rx*2",
					"jaw3.tz": "lid.rx*2-1",
					"jaw3.ty": "cos(time/10)*clamp(-lid.rx,0,1) + lid.rx*3",
					"jaw3.ry": "lid.rx*2",
					"jaw4.tx": "-lid.rx*2",
					"jaw4.tz": "lid.rx*2-1",
					"jaw4.ty": "-cos(time/10)*clamp(-lid.rx,0,1) + lid.rx*3",
					"jaw4.ry": "lid.rx*2"
				},
				{
					"side1.sy": "clamp(lid.rx+1,0,1)",
					"side1.sz": "clamp(lid.rx+1,0,1)",
					"side2.sy": "clamp(lid.rx+1,0,1)",
					"side2.sz": "clamp(lid.rx+1,0,1)",
					"side3.sy": "clamp(lid.rx+1,0,1)",
					"side3.sz": "clamp(lid.rx+1,0,1)",
					"side4.sy": "clamp(lid.rx+1,0,1)",
					"side4.sz": "clamp(lid.rx+1,0,1)",
					"main.sz": "clamp(lid.rx+1,0,1)",
					"main.sx": "clamp(lid.rx+1,0,1)"
				},
				{
					"hole.sy": "clamp(-lid.rx/2,0,1)",
					"hole.sx": "clamp(-lid.rx/2,0,1)",
					"hole.sz": "clamp(-lid.rx/2,0,1)",
					"hole.ry": "time*0.4",
					"hole.rx": "time*0.2",
					"hole.rz": "time*0.3"
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -8, -8],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -9, -7],
			"rotate": [-180, 0, 0],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}