{
	"credit": "Made with Blockbench",
	"texture": "head_creeper.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "lef2",
					"invertAxis": "xy",
					"translate": [-6, 10, 0],
					"rotate": [0, 0, 35],
					"boxes": [
						{"coordinates": [-4, -2, -1, 5, 6, 0], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "lef",
					"invertAxis": "xy",
					"translate": [-6, 11, 0],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [-3, -5, 0, 6, 10, 0], "textureOffset": [30, 0]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-5, 0, -5, 10, 10, 10], "textureOffset": [0, 0]}
			]
		}
	]
}