{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0.5, -5, 0],
			"boxes": [
				{"coordinates": [-1.5, 4, -8, 3, 3, 9], "textureOffset": [1, 8]}
			],
			"submodels": [
				{
					"id": "wing_right",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "rw_1",
							"invertAxis": "xy",
							"translate": [1.5, 7, -6.5],
							"boxes": [
								{"coordinates": [0, 0, -1, 13, 0, 4], "textureOffset": [30, 60]}
							]
						},
						{
							"id": "rw_2",
							"invertAxis": "xy",
							"translate": [1.5, 7, -3.5],
							"boxes": [
								{"coordinates": [0, 0, -1, 12, 0, 6], "textureOffset": [28, 54]}
							]
						},
						{
							"id": "rw_3",
							"invertAxis": "xy",
							"translate": [1.5, 7, -0.75],
							"boxes": [
								{"coordinates": [0, 0, -0.75, 10, 0, 8], "textureOffset": [26, 46]}
							]
						}
					]
				},
				{
					"id": "wing_left",
					"invertAxis": "xy",
					"translate": [-16, 0, 0],
					"submodels": [
						{
							"id": "rw_4",
							"invertAxis": "xy",
							"translate": [14.5, 7, -6.5],
							"submodels": [
								{
									"id": "body_sub_6",
									"invertAxis": "xy",
									"translate": [3, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-16, 0, -1, 13, 0, 4], "textureOffset": [30, 60]}
									]
								}
							]
						},
						{
							"id": "rw_5",
							"invertAxis": "xy",
							"translate": [14.5, 7, -3.5],
							"submodels": [
								{
									"id": "body_sub_8",
									"invertAxis": "xy",
									"translate": [3, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-15, 0, -1, 12, 0, 6], "textureOffset": [28, 54]}
									]
								}
							]
						},
						{
							"id": "rw_6",
							"invertAxis": "xy",
							"translate": [14.5, 7, -0.75],
							"submodels": [
								{
									"id": "body_sub_10",
									"invertAxis": "xy",
									"translate": [3, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-13, 0, -0.75, 10, 0, 8], "textureOffset": [26, 46]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rw_1.rz": "(sin(age/7))/2",
					"rw_2.rz": "(sin((age/7)-0.5))/2",
					"rw_3.rz": "(sin((age/7)-1))/2",
					"rw_4.rz": "(-sin(age/7))/2",
					"rw_5.rz": "(-sin((age/7)-0.5))/2",
					"rw_6.rz": "(-sin((age/7)-1))/2",
					"upper_jaw.rx": "(sin(age/8)-1)/6",
					"upper_jaw.ry": "(sin(age/8)-1)/6",
					"upper_jaw2.rx": "(sin(age/8)-1)/6",
					"upper_jaw2.ry": "-(sin(age/8)-1)/6",
					"lower_jaw.rx": "-(sin(age/8)-1)/6",
					"lower_jaw.ry": "(sin(age/8)-1)/6",
					"lower_jaw2.rx": "-(sin(age/8)-1)/6",
					"lower_jaw2.ry": "-(sin(age/8)-1)/6"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.75, -3.75, 8],
			"boxes": [
				{"coordinates": [-1.75, 4, -9, 3, 3, 1], "textureOffset": [2, 53], "sizeAdd": 0.01}
			],
			"submodels": [
				{
					"id": "left",
					"invertAxis": "xy",
					"translate": [0.25, 0.5, 0],
					"submodels": [
						{
							"id": "upper_jaw",
							"invertAxis": "xy",
							"translate": [-0.5, 5, -9],
							"submodels": [
								{
									"id": "head_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, 0, -4, 2, 2, 5], "textureOffset": [0, 36]}
									]
								}
							]
						},
						{
							"id": "lower_jaw",
							"invertAxis": "xy",
							"translate": [-0.5, 5, -8],
							"submodels": [
								{
									"id": "head_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -2, -5, 2, 2, 5], "textureOffset": [0, 43]}
									]
								}
							]
						}
					]
				},
				{
					"id": "right",
					"invertAxis": "xy",
					"translate": [2.25, 0.5, 0],
					"submodels": [
						{
							"id": "upper_jaw2",
							"invertAxis": "xy",
							"translate": [-2.5, 5, -9],
							"boxes": [
								{"coordinates": [0, 0, -4, 2, 2, 5], "textureOffset": [0, 36]}
							]
						},
						{
							"id": "lower_jaw2",
							"invertAxis": "xy",
							"translate": [-2.5, 5, -8],
							"boxes": [
								{"coordinates": [0, -2, -5, 2, 2, 5], "textureOffset": [0, 43]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-2.5, -7, 8],
			"mirrorTexture": "u"
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-8.5, -7, 8],
			"mirrorTexture": "u"
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1],
			"boxes": [
				{"coordinates": [-1.5, 5, 1, 3, 2, 8], "textureOffset": [42, 0]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -7],
			"boxes": [
				{"coordinates": [-0.5, 5.5, 9, 1, 1, 7], "textureOffset": [3, 28]}
			]
		}
	]
}