{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/shulker/shulker_box_brown.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, -9.5, 0]
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-8, 0, -8, 16, 15, 16], "textureOffset": [64, 0]},
				{"coordinates": [-8.5, -0.5, -8.5, 17, 15, 17], "textureOffset": [60, 32]}
			],
			"submodels": [
				{
					"id": "lid2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "rotator",
							"invertAxis": "xy",
							"translate": [0, 7, 9],
							"boxes": [
								{"coordinates": [-8, 8, -17, 16, 1, 16], "textureOffset": [0, 0]},
								{"coordinates": [-8.5, 7.5, -17.5, 17, 2, 17], "textureOffset": [0, 17]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"lid2.tz": "-sqrt(-(lid.ty-24)*6)",
					"lid2.tx": "-sqrt(-(lid.ty-24)*6)",
					"lid2.ry": "-sqrt(-(lid.ty-24)/5)"
				}
			]
		}
	]
}