models.1=2
blocks.1=brown_shulker_box

models.2=3
blocks.2=red_shulker_box

models.3=5
blocks.3=light_gray_shulker_box


models.4=6
blocks.4=gray_shulker_box

models.5=7
blocks.5=pink_shulker_box

models.6=8
blocks.6=light_blue_shulker_box

models.7=9
blocks.7=purple_shulker_box