{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 23, -5, 10, 10, 10], "textureOffset": [64, 0], "sizeAdd": -0.3},
				{"coordinates": [-8.5, 29, -8.5, 17, 0, 17], "textureOffset": [73, 20]}
			],
			"submodels": [
				{
					"id": "arrow2",
					"invertAxis": "xy",
					"translate": [3, 33.5, 0],
					"rotate": [0, 0, 42.5],
					"boxes": [
						{"coordinates": [-8, -2.5, 0, 16, 5, 0], "textureOffset": [1, 39]},
						{"coordinates": [-8, 0, -2.5, 16, 0, 5], "textureOffset": [0, 44]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-5.5, -9.5, -8, 0, 17, 3], "textureOffset": [122, -3]}
					]
				},
				{
					"id": "teeth",
					"invertAxis": "xy",
					"translate": [0, 24, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-7, 11, -3, 14, 14, 6], "textureOffset": [88, 44], "sizeAdd": -0.4}
			],
			"submodels": [
				{
					"id": "quiver",
					"invertAxis": "xy",
					"translate": [3, 15, 0.25],
					"rotate": [0, 0, -67.5],
					"boxes": [
						{"coordinates": [0, -9, 2, 3, 10, 3], "textureOffset": [52, 19]}
					],
					"submodels": [
						{
							"id": "arrow",
							"invertAxis": "xy",
							"translate": [1.5, 2.5, 3.5],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [0, -2, -1.5, 0, 4, 3], "textureOffset": [8, 22]},
								{"coordinates": [-1.5, -2, 0, 3, 4, 0], "textureOffset": [8, 25]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		}
	]
}