{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/slime/slime_large.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -96, 0],
			"boxes": [
				{"coordinates": [-16, 0, -16, 32, 32, 32], "textureOffset": [0, 64]}
			],
			"submodels": [
				{
					"id": "arrows",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "arrow",
							"invertAxis": "xy",
							"translate": [11.75, 30.5, 0.33333],
							"boxes": [
								{"coordinates": [-0.08333, -2.5, 0, 16, 5, 0], "textureOffset": [0, 76]},
								{"coordinates": [14.91667, -2.5, -2.5, 0, 5, 5], "textureOffset": [12, 76]},
								{"coordinates": [-0.08333, 0, -2.5, 16, 0, 5], "textureOffset": [-5, 76]}
							]
						},
						{
							"id": "arrow2",
							"invertAxis": "xy",
							"translate": [11.75, 28.5, 6.33333],
							"boxes": [
								{"coordinates": [-0.08333, -2.5, 0, 16, 5, 0], "textureOffset": [0, 76]},
								{"coordinates": [14.91667, -2.5, -2.5, 0, 5, 5], "textureOffset": [12, 76]},
								{"coordinates": [-0.08333, 0, -2.5, 16, 0, 5], "textureOffset": [-5, 76]}
							]
						},
						{
							"id": "arrow3",
							"invertAxis": "xy",
							"translate": [11.75, 26.5, -6.66667],
							"boxes": [
								{"coordinates": [-0.08333, -2.5, 0, 16, 5, 0], "textureOffset": [0, 76]},
								{"coordinates": [14.91667, -2.5, -2.5, 0, 5, 5], "textureOffset": [12, 76]},
								{"coordinates": [-0.08333, 0, -2.5, 16, 0, 5], "textureOffset": [-5, 76]}
							]
						}
					]
				},
				{
					"id": "face",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "eye",
							"invertAxis": "xy",
							"translate": [-5, 8, 0.5],
							"boxes": [
								{"coordinates": [-2, -2, -3, 5, 5, 5], "textureOffset": [12, 86]}
							]
						},
						{
							"id": "eye2",
							"invertAxis": "xy",
							"translate": [4, 8, 4],
							"boxes": [
								{"coordinates": [2, -2, -6.5, 5, 5, 5], "textureOffset": [12, 86]}
							]
						},
						{
							"id": "mouth",
							"invertAxis": "xy",
							"translate": [4, 8, -4],
							"boxes": [
								{"coordinates": [-4, -2, 0, 4, 4, 4], "textureOffset": [0, 83]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body.sx": "0.25",
					"body.sy": "0.25",
					"body.sz": "0.25"
				},
				{
					"arrow.rz": "random(id)-0.3",
					"arrow2.rz": "random(id+1)-0.3",
					"arrow3.rz": "random(id+2)-0.3",
					"arrows.ry": "random(id+3)*12"
				},
				{
					"var.x": "age + random(id+5) * 1000",
					"eye.ty": "sin((age + random(id+5) * 1000)/15)/2-16-((random(id)-0.5)*10)",
					"eye.tz": "(random(id*2)-0.5)*20",
					"eye.ry": "sin((age + random(id+5) * 1000)/15)/15",
					"eye.rz": "cos((age + random(id+5) * 1000)/14)/15",
					"eye.rx": "-sin((age + random(id+5) * 1000)/16)/15"
				},
				{
					"eye2.ty": "sin((age + random(id) * 1000)/15)/2-16-((random(id*3)-0.5)*10)",
					"eye2.tz": "-(random(id)-0.5)*4*2",
					"eye2.ry": "-sin((age + random(id) * 1000)/16)/15",
					"eye2.rz": "sin((age + random(id) * 1000)/13)/15",
					"eye2.rx": "cos((age + random(id) * 1000)/15)/15"
				},
				{
					"mouth.ty": "sin(var.x/15)/2-7-((random(id*6)-0.5)*7)",
					"mouth.tz": "-(random(id)-0.5)*4*2",
					"mouth.ry": "-sin((age + random(id-5) * 1000)/16)/15",
					"mouth.rz": "sin((age + random(id-5) * 1000)/13)/15",
					"mouth.rx": "cos((age + random(id-5) * 1000)/15)/15"
				}
			]
		}
	]
}