{
	"credit": "Made with Blockbench",
	"texture": "skulk_beetle.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{"coordinates": [-6, 5, -13, 12, 6, 8], "textureOffset": [48, 50]}
			],
			"submodels": [
				{
					"id": "antlers",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "antler1",
							"invertAxis": "xy",
							"translate": [4, 10, -11.5],
							"rotate": [-15, -22.5, 0],
							"boxes": [
								{"coordinates": [0, 0, -8.5, 0, 13, 11], "textureOffset": [106, 40]}
							]
						},
						{
							"id": "antler2",
							"invertAxis": "xy",
							"translate": [-5, 10, -11.5],
							"rotate": [-7.5, 22.5, 0],
							"boxes": [
								{"coordinates": [0, 0, -8.5, 0, 13, 11], "textureOffset": [106, 40]}
							]
						}
					]
				},
				{
					"id": "jaws",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "jaw1",
							"invertAxis": "xy",
							"translate": [2.5, 7, -10.5],
							"boxes": [
								{"coordinates": [-1.5, -1, -13.5, 8, 2, 13], "textureOffset": [22, 4]}
							]
						},
						{
							"id": "jaw2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1.5, 7, -10.5],
							"boxes": [
								{"coordinates": [-7.5, -1, -13.5, 8, 2, 13], "textureOffset": [22, 4]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.time": "(var.time + 1 * 10 * frame_time )",
					"var.jaw_k": "if(var.jaw_k > (random(age*id)*5)+10,-5,var.jaw_k+0.05)",
					"var.time_jaw": "var.time_jaw + 1 * 10 * frame_time * if(var.jaw_k < 0,8,1)"
				},
				{
					"antler1.rx": "sin(var.time/20)/6",
					"antler1.rz": "cos(var.time/20)/6",
					"antler2.rx": "-sin(var.time/20)/6",
					"antler2.rz": "-cos(var.time/20)/6"
				},
				{
					"var.bite": "clamp(if(swing_progress > 0,swing_progress,var.bite-0.1),0,1)",
					"jaw1.ry": "( ((sin(var.time_jaw/15 )/6)+0.2 )/ ((var.bite*50)+1) ) - var.bite/5",
					"jaw2.ry": "( ((-sin(var.time_jaw/15)/6)-0.2)/ ((var.bite*50)+1) ) + var.bite/5"
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-5, 5, -5, 10, 8, 6], "textureOffset": [0, 27]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"rotate": [2.5, 0, 0],
			"boxes": [
				{"coordinates": [-4, 5, 1, 8, 7, 16], "textureOffset": [0, 41]},
				{"coordinates": [-4.5, 4.5, 1, 9, 8, 16], "textureOffset": [78, 0]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"boxes": [
				{"coordinates": [3, 8, 3, 16, 2, 2], "textureOffset": [28, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -9, -4],
			"boxes": [
				{"coordinates": [-19, 8, 3, 16, 2, 2], "textureOffset": [28, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"boxes": [
				{"coordinates": [3, 8, 0, 16, 2, 2], "textureOffset": [28, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -9, -1],
			"boxes": [
				{"coordinates": [-19, 8, 0, 16, 2, 2], "textureOffset": [28, 0]}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"boxes": [
				{"coordinates": [3, 8, -3, 16, 2, 2], "textureOffset": [28, 0]}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -9, 2],
			"boxes": [
				{"coordinates": [-19, 8, -3, 16, 2, 2], "textureOffset": [28, 0]}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5]
		}
	]
}