{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [3, -9, -1, 2, 26, 2], "textureOffset": [56, 0]},
				{"coordinates": [-5, -9, -1, 2, 26, 2], "textureOffset": [56, 0]},
				{"coordinates": [-6, 17, -6, 12, 19, 12], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, -10, 4],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-6, 29, 5, 5, 5, 2], "textureOffset": [50, 28]},
						{"coordinates": [-6, 29, -7, 5, 5, 2], "textureOffset": [50, 28]},
						{"coordinates": [-4, 37, -8.75, 0, 24, 18], "textureOffset": [1, 22]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [4, -10, 0],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-2, -3, 0, 4, 6, 0], "textureOffset": [0, 31]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-4, -10, 0],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-2, -3, 0, 4, 6, 0], "textureOffset": [0, 31]}
					]
				},
				{
					"id": "nautilus",
					"invertAxis": "xy",
					"translate": [0, 25, 0],
					"boxes": [
						{"coordinates": [-6, -13, -18, 12, 24, 24], "textureOffset": [40, 16]}
					]
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-5, -18, 0]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [-3.5, -18, 3.5],
			"submodels": [
				{
					"id": "tentacle2_rotation",
					"invertAxis": "xy",
					"translate": [3.5, 9, -3.5],
					"rotate": [0, 135, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]}
					]
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, 5],
			"boxes": [
				{"coordinates": [-1, 0, -6, 2, 18, 2], "textureOffset": [48, 0]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [3.5, -18, 3.5],
			"submodels": [
				{
					"id": "tentacle4_rotation",
					"invertAxis": "xy",
					"translate": [-3.5, 9, -3.5],
					"rotate": [0, -135, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]}
					]
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-10, -18, 5],
			"rotate": [0, -90, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.5, -18, -3.5],
			"submodels": [
				{
					"id": "tentacle6_rotation",
					"invertAxis": "xy",
					"translate": [-3.5, 9, 3.5],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]}
					]
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, -1.65],
			"rotate": [0, -180, 0],
			"submodels": [
				{
					"id": "tentacle7_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, -1.7],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]}
					]
				}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-3.5, -18, -3.5],
			"submodels": [
				{
					"id": "tentacle8_rotation",
					"invertAxis": "xy",
					"translate": [3.5, 9, 3.5],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-1, -9, -1, 2, 18, 2], "textureOffset": [48, 0]}
					]
				}
			]
		}
	]
}