{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -16, 12]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "antirot",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, -11, 6],
							"boxes": [
								{"coordinates": [-10, 0, -17, 20, 16, 16], "textureOffset": [56, 96], "sizeAdd": 0.3}
							],
							"submodels": [
								{
									"id": "bed",
									"invertAxis": "xy",
									"translate": [0, 16, -1],
									"boxes": [
										{"coordinates": [-9, -1, -1, 18, 5, 5], "textureOffset": [0, 118]}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -7, -11],
							"boxes": [
								{"coordinates": [-4, -5, -8, 8, 12, 8], "textureOffset": [0, 98], "sizeAdd": 0.3}
							],
							"submodels": [
								{
									"id": "horns",
									"invertAxis": "xy",
									"translate": [0, 8, 21],
									"submodels": [
										{
											"id": "body_sub_4",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-10.5, -9, -24, 6, 3, 3], "textureOffset": [38, 112], "sizeAdd": 0.3}
											],
											"submodels": [
												{
													"id": "feather",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-11, -9.25, -22.75],
													"boxes": [
														{"coordinates": [1, -6, 0, 3, 6, 0], "textureOffset": [46, 118]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "leg_bl",
							"invertAxis": "xy",
							"translate": [-4, -9.5, 11]
						},
						{
							"id": "leg_br",
							"invertAxis": "xy",
							"translate": [4, -9.5, 11]
						},
						{
							"id": "leg_fl",
							"invertAxis": "xy",
							"translate": [5.5, -8, -3.5]
						},
						{
							"id": "leg_fr",
							"invertAxis": "xy",
							"translate": [-5.5, -8, -3.5]
						}
					]
				}
			],
			"animations": [
				{
					"antirot.rx": "torad(-90)"
				},
				{
					"leg_fl.rx": "leg1.rx/3",
					"leg_br.rx": "leg2.rx/3",
					"leg_fr.rx": "leg3.rx/3",
					"leg_bl.rx": "leg4.rx/3",
					"body2.rz": "leg1.rx/20"
				},
				{
					"head2.ry": "head.ry/3",
					"head2.rx": "head.rx/3",
					"head2.rz": "head.rz/3"
				},
				{
					"bed.rx": "abs(leg1.rx/4)-0.2"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -14, 5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [8.5, -21, -3],
			"rotate": [0, 90, 0],
			"submodels": [
				{
					"id": "chest1",
					"invertAxis": "xy",
					"translate": [13, 22.5, -8],
					"boxes": [
						{"coordinates": [-0.5, -8.5, -4, 3, 9, 8], "textureOffset": [32, 95]}
					]
				},
				{
					"id": "gourd",
					"invertAxis": "xy",
					"translate": [12.5, 22.5, -14.5],
					"rotate": [7.51567, -1.38542, 19.72928],
					"boxes": [
						{"coordinates": [0, -7.5, -0.5, 0, 8, 1], "textureOffset": [45, 94]},
						{"coordinates": [-2, -8.5, -2, 4, 3, 4], "textureOffset": [56, 92]},
						{"coordinates": [-3, -12.5, -3, 6, 4, 6], "textureOffset": [68, 86]}
					]
				}
			],
			"animations": [
				{
					"chest1.rz": "(abs(leg1.rx)/3)+torad(5)",
					"gourd.rz": "(abs(leg1.rx)/3)+torad(20)",
					"chest2.rz": "(-abs(leg1.rx)/3)-torad(5)"
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-10.5, -21, 2],
			"rotate": [0, 90, 0],
			"submodels": [
				{
					"id": "chest2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-17, 22.5, 11],
					"boxes": [
						{"coordinates": [-2.5, -8.5, -4, 3, 9, 8], "textureOffset": [32, 95]}
					]
				}
			]
		}
	]
}