{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/trident.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"submodels": [
				{
					"id": "trident",
					"invertAxis": "xy",
					"translate": [0.29878, 24.45732, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{
							"coordinates": [10.95122, 11.29268, -0.5, 2, 2, 1],
							"uvNorth": [31, 1, 29, 3],
							"uvEast": [30, 1, 31, 3],
							"uvSouth": [29, 1, 31, 3],
							"uvWest": [29, 1, 30, 3],
							"uvUp": [29, 1, 31, 2],
							"uvDown": [29, 2, 31, 3]
						},
						{
							"coordinates": [2.95122, 8.29268, -0.5, 1, 4, 1],
							"uvNorth": [22, 2, 21, 6],
							"uvEast": [21, 2, 22, 6],
							"uvSouth": [21, 2, 22, 6],
							"uvWest": [21, 2, 22, 6],
							"uvUp": [21, 2, 22, 3],
							"uvDown": [21, 5, 22, 6]
						},
						{
							"coordinates": [8.95122, 7.29268, -0.5, 2, 5, 1],
							"uvNorth": [29, 2, 27, 7],
							"uvEast": [28, 2, 29, 7],
							"uvSouth": [27, 2, 29, 7],
							"uvWest": [27, 2, 28, 7],
							"uvUp": [27, 2, 29, 3],
							"uvDown": [27, 6, 29, 7]
						},
						{
							"coordinates": [1.95122, -1.70732, -0.5, 1, 13, 1],
							"uvNorth": [21, 3, 20, 16],
							"uvEast": [20, 3, 21, 16],
							"uvSouth": [20, 3, 21, 16],
							"uvWest": [20, 3, 21, 16],
							"uvUp": [20, 3, 21, 4],
							"uvDown": [20, 15, 21, 16]
						},
						{
							"coordinates": [3.95122, 9.29268, -0.5, 1, 2, 1],
							"uvNorth": [23, 3, 22, 5],
							"uvEast": [22, 3, 23, 5],
							"uvSouth": [22, 3, 23, 5],
							"uvWest": [22, 3, 23, 5],
							"uvUp": [22, 3, 23, 4],
							"uvDown": [22, 4, 23, 5]
						},
						{
							"coordinates": [6.95122, 5.29268, -0.5, 2, 6, 1],
							"uvNorth": [27, 3, 25, 9],
							"uvEast": [26, 3, 27, 9],
							"uvSouth": [25, 3, 27, 9],
							"uvWest": [25, 3, 26, 9],
							"uvUp": [25, 3, 27, 4],
							"uvDown": [25, 8, 27, 9]
						},
						{
							"coordinates": [10.95122, 9.29268, -0.5, 1, 2, 1],
							"uvNorth": [30, 3, 29, 5],
							"uvEast": [29, 3, 30, 5],
							"uvSouth": [29, 3, 30, 5],
							"uvWest": [29, 3, 30, 5],
							"uvUp": [29, 3, 30, 4],
							"uvDown": [29, 4, 30, 5]
						},
						{
							"coordinates": [0.95122, -0.70732, -0.5, 1, 11, 1],
							"uvNorth": [20, 4, 19, 15],
							"uvEast": [19, 4, 20, 15],
							"uvSouth": [19, 4, 20, 15],
							"uvWest": [19, 4, 20, 15],
							"uvUp": [19, 4, 20, 5],
							"uvDown": [19, 14, 20, 15]
						},
						{
							"coordinates": [5.95122, 7.29268, -0.5, 1, 3, 1],
							"uvNorth": [25, 4, 24, 7],
							"uvEast": [24, 4, 25, 7],
							"uvSouth": [24, 4, 25, 7],
							"uvWest": [24, 4, 25, 7],
							"uvUp": [24, 4, 25, 5],
							"uvDown": [24, 6, 25, 7]
						},
						{
							"coordinates": [-0.04878, -1.70732, -0.5, 1, 11, 1],
							"uvNorth": [19, 5, 18, 16],
							"uvEast": [18, 5, 19, 16],
							"uvSouth": [18, 5, 19, 16],
							"uvWest": [18, 5, 19, 16],
							"uvUp": [18, 5, 19, 6],
							"uvDown": [18, 15, 19, 16]
						},
						{
							"coordinates": [4.95122, 6.29268, -0.5, 1, 3, 1],
							"uvNorth": [24, 5, 23, 8],
							"uvEast": [23, 5, 24, 8],
							"uvSouth": [23, 5, 24, 8],
							"uvWest": [23, 5, 24, 8],
							"uvUp": [23, 5, 24, 6],
							"uvDown": [23, 7, 24, 8]
						},
						{
							"coordinates": [3.95122, 0.29268, -0.5, 1, 8, 1],
							"uvNorth": [23, 6, 22, 14],
							"uvEast": [22, 6, 23, 14],
							"uvSouth": [22, 6, 23, 14],
							"uvWest": [22, 6, 23, 14],
							"uvUp": [22, 6, 23, 7],
							"uvDown": [22, 13, 23, 14]
						},
						{
							"coordinates": [-1.04878, 5.29268, -0.5, 1, 2, 1],
							"uvNorth": [18, 7, 17, 9],
							"uvEast": [17, 7, 18, 9],
							"uvSouth": [17, 7, 18, 9],
							"uvWest": [17, 7, 18, 9],
							"uvUp": [17, 7, 18, 8],
							"uvDown": [17, 8, 18, 9]
						},
						{
							"coordinates": [2.95122, -0.70732, -0.5, 1, 8, 1],
							"uvNorth": [22, 7, 21, 15],
							"uvEast": [21, 7, 22, 15],
							"uvSouth": [21, 7, 22, 15],
							"uvWest": [21, 7, 22, 15],
							"uvUp": [21, 7, 22, 8],
							"uvDown": [21, 14, 22, 15]
						},
						{
							"coordinates": [8.95122, 6.29268, -0.5, 1, 1, 1],
							"uvNorth": [28, 7, 27, 8],
							"uvEast": [27, 7, 28, 8],
							"uvSouth": [27, 7, 28, 8],
							"uvWest": [27, 7, 28, 8],
							"uvUp": [27, 7, 28, 8],
							"uvDown": [27, 7, 28, 8]
						},
						{
							"coordinates": [5.95122, -0.70732, -0.5, 1, 7, 1],
							"uvNorth": [25, 8, 24, 15],
							"uvEast": [24, 8, 25, 15],
							"uvSouth": [24, 8, 25, 15],
							"uvWest": [24, 8, 25, 15],
							"uvUp": [24, 8, 25, 9],
							"uvDown": [24, 14, 25, 15]
						},
						{
							"coordinates": [4.95122, -0.70732, -0.5, 1, 6, 1],
							"uvNorth": [24, 9, 23, 15],
							"uvEast": [23, 9, 24, 15],
							"uvSouth": [23, 9, 24, 15],
							"uvWest": [23, 9, 24, 15],
							"uvUp": [23, 9, 24, 10],
							"uvDown": [23, 14, 24, 15]
						},
						{
							"coordinates": [6.95122, 4.29268, -0.5, 1, 1, 1],
							"uvNorth": [26, 9, 25, 10],
							"uvEast": [25, 9, 26, 10],
							"uvSouth": [25, 9, 26, 10],
							"uvWest": [25, 9, 26, 10],
							"uvUp": [25, 9, 26, 10],
							"uvDown": [25, 9, 26, 10]
						},
						{
							"coordinates": [8.95122, 2.29268, -0.5, 2, 3, 1],
							"uvNorth": [29, 9, 27, 12],
							"uvEast": [28, 9, 29, 12],
							"uvSouth": [27, 9, 29, 12],
							"uvWest": [27, 9, 28, 12],
							"uvUp": [27, 9, 29, 10],
							"uvDown": [27, 11, 29, 12]
						},
						{
							"coordinates": [-1.04878, -2.70732, -0.5, 1, 7, 1],
							"uvNorth": [18, 10, 17, 17],
							"uvEast": [17, 10, 18, 17],
							"uvSouth": [17, 10, 18, 17],
							"uvWest": [17, 10, 18, 17],
							"uvUp": [17, 10, 18, 11],
							"uvDown": [17, 16, 18, 17]
						},
						{
							"coordinates": [7.95122, 0.29268, -0.5, 1, 4, 1],
							"uvNorth": [27, 10, 26, 14],
							"uvEast": [26, 10, 27, 14],
							"uvSouth": [26, 10, 27, 14],
							"uvWest": [26, 10, 27, 14],
							"uvUp": [26, 10, 27, 11],
							"uvDown": [26, 13, 27, 14]
						},
						{
							"coordinates": [10.95122, 3.29268, -0.5, 1, 1, 1],
							"uvNorth": [30, 10, 29, 11],
							"uvEast": [29, 10, 30, 11],
							"uvSouth": [29, 10, 30, 11],
							"uvWest": [29, 10, 30, 11],
							"uvUp": [29, 10, 30, 11],
							"uvDown": [29, 10, 30, 11]
						},
						{
							"coordinates": [-2.04878, 2.29268, -0.5, 1, 1, 1],
							"uvNorth": [17, 11, 16, 12],
							"uvEast": [16, 11, 17, 12],
							"uvSouth": [16, 11, 17, 12],
							"uvWest": [16, 11, 17, 12],
							"uvUp": [16, 11, 17, 12],
							"uvDown": [16, 11, 17, 12]
						},
						{
							"coordinates": [6.95122, 0.29268, -0.5, 1, 3, 1],
							"uvNorth": [26, 11, 25, 14],
							"uvEast": [25, 11, 26, 14],
							"uvSouth": [25, 11, 26, 14],
							"uvWest": [25, 11, 26, 14],
							"uvUp": [25, 11, 26, 12],
							"uvDown": [25, 13, 26, 14]
						},
						{
							"coordinates": [8.95122, 1.29268, -0.5, 1, 1, 1],
							"uvNorth": [28, 12, 27, 13],
							"uvEast": [27, 12, 28, 13],
							"uvSouth": [27, 12, 28, 13],
							"uvWest": [27, 12, 28, 13],
							"uvUp": [27, 12, 28, 13],
							"uvDown": [27, 12, 28, 13]
						},
						{
							"coordinates": [-2.04878, -2.70732, -0.5, 1, 4, 1],
							"uvNorth": [17, 13, 16, 17],
							"uvEast": [16, 13, 17, 17],
							"uvSouth": [16, 13, 17, 17],
							"uvWest": [16, 13, 17, 17],
							"uvUp": [16, 13, 17, 14],
							"uvDown": [16, 16, 17, 17]
						},
						{
							"coordinates": [-3.04878, -3.70732, -0.5, 1, 4, 1],
							"uvNorth": [16, 14, 15, 18],
							"uvEast": [15, 14, 16, 18],
							"uvSouth": [15, 14, 16, 18],
							"uvWest": [15, 14, 16, 18],
							"uvUp": [15, 14, 16, 15],
							"uvDown": [15, 17, 16, 18]
						},
						{
							"coordinates": [-4.04878, -4.70732, -0.5, 1, 3, 1],
							"uvNorth": [15, 16, 14, 19],
							"uvEast": [14, 16, 15, 19],
							"uvSouth": [14, 16, 15, 19],
							"uvWest": [14, 16, 15, 19],
							"uvUp": [14, 16, 15, 17],
							"uvDown": [14, 18, 15, 19]
						},
						{
							"coordinates": [-5.04878, -5.70732, -0.5, 1, 3, 1],
							"uvNorth": [14, 17, 13, 20],
							"uvEast": [13, 17, 14, 20],
							"uvSouth": [13, 17, 14, 20],
							"uvWest": [13, 17, 14, 20],
							"uvUp": [13, 17, 14, 18],
							"uvDown": [13, 19, 14, 20]
						},
						{
							"coordinates": [-6.04878, -6.70732, -0.5, 1, 3, 1],
							"uvNorth": [13, 18, 12, 21],
							"uvEast": [12, 18, 13, 21],
							"uvSouth": [12, 18, 13, 21],
							"uvWest": [12, 18, 13, 21],
							"uvUp": [12, 18, 13, 19],
							"uvDown": [12, 20, 13, 21]
						},
						{
							"coordinates": [-7.04878, -7.70732, -0.5, 1, 3, 1],
							"uvNorth": [12, 19, 11, 22],
							"uvEast": [11, 19, 12, 22],
							"uvSouth": [11, 19, 12, 22],
							"uvWest": [11, 19, 12, 22],
							"uvUp": [11, 19, 12, 20],
							"uvDown": [11, 21, 12, 22]
						},
						{
							"coordinates": [-8.04878, -8.70732, -0.5, 1, 3, 1],
							"uvNorth": [11, 20, 10, 23],
							"uvEast": [10, 20, 11, 23],
							"uvSouth": [10, 20, 11, 23],
							"uvWest": [10, 20, 11, 23],
							"uvUp": [10, 20, 11, 21],
							"uvDown": [10, 22, 11, 23]
						},
						{
							"coordinates": [-9.04878, -9.70732, -0.5, 1, 3, 1],
							"uvNorth": [10, 21, 9, 24],
							"uvEast": [9, 21, 10, 24],
							"uvSouth": [9, 21, 10, 24],
							"uvWest": [9, 21, 10, 24],
							"uvUp": [9, 21, 10, 22],
							"uvDown": [9, 23, 10, 24]
						},
						{
							"coordinates": [-10.04878, -10.70732, -0.5, 1, 3, 1],
							"uvNorth": [9, 22, 8, 25],
							"uvEast": [8, 22, 9, 25],
							"uvSouth": [8, 22, 9, 25],
							"uvWest": [8, 22, 9, 25],
							"uvUp": [8, 22, 9, 23],
							"uvDown": [8, 24, 9, 25]
						},
						{
							"coordinates": [-11.04878, -11.70732, -0.5, 1, 3, 1],
							"uvNorth": [8, 23, 7, 26],
							"uvEast": [7, 23, 8, 26],
							"uvSouth": [7, 23, 8, 26],
							"uvWest": [7, 23, 8, 26],
							"uvUp": [7, 23, 8, 24],
							"uvDown": [7, 25, 8, 26]
						},
						{
							"coordinates": [-12.04878, -12.70732, -0.5, 1, 3, 1],
							"uvNorth": [7, 24, 6, 27],
							"uvEast": [6, 24, 7, 27],
							"uvSouth": [6, 24, 7, 27],
							"uvWest": [6, 24, 7, 27],
							"uvUp": [6, 24, 7, 25],
							"uvDown": [6, 26, 7, 27]
						},
						{
							"coordinates": [-13.04878, -13.70732, -0.5, 1, 3, 1],
							"uvNorth": [6, 25, 5, 28],
							"uvEast": [5, 25, 6, 28],
							"uvSouth": [5, 25, 6, 28],
							"uvWest": [5, 25, 6, 28],
							"uvUp": [5, 25, 6, 26],
							"uvDown": [5, 27, 6, 28]
						},
						{
							"coordinates": [-14.04878, -14.70732, -0.5, 1, 3, 1],
							"uvNorth": [5, 26, 4, 29],
							"uvEast": [4, 26, 5, 29],
							"uvSouth": [4, 26, 5, 29],
							"uvWest": [4, 26, 5, 29],
							"uvUp": [4, 26, 5, 27],
							"uvDown": [4, 28, 5, 29]
						},
						{
							"coordinates": [-15.04878, -16.70732, -0.5, 1, 4, 1],
							"uvNorth": [4, 27, 3, 31],
							"uvEast": [3, 27, 4, 31],
							"uvSouth": [3, 27, 4, 31],
							"uvWest": [3, 27, 4, 31],
							"uvUp": [3, 27, 4, 28],
							"uvDown": [3, 30, 4, 31]
						},
						{
							"coordinates": [-17.04878, -17.70732, -0.5, 2, 4, 1],
							"uvNorth": [3, 28, 1, 32],
							"uvEast": [2, 28, 3, 32],
							"uvSouth": [1, 28, 3, 32],
							"uvWest": [1, 28, 2, 32],
							"uvUp": [1, 28, 3, 29],
							"uvDown": [1, 31, 3, 32]
						},
						{
							"coordinates": [-18.04878, -16.70732, -0.5, 1, 2, 1],
							"uvNorth": [1, 29, 0, 31],
							"uvEast": [0, 29, 1, 31],
							"uvSouth": [0, 29, 1, 31],
							"uvWest": [0, 29, 1, 31],
							"uvUp": [0, 29, 1, 30],
							"uvDown": [0, 30, 1, 31]
						}
					]
				}
			],
			"animations": [
				{
					"trident.sx": 0.85,
					"trident.sy": 0.85,
					"trident.sz": 0.85
				}
			]
		}
	]
}