{
	"credit": "Made with Blockbench",
	"texture": "thin__candle.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7],
			"submodels": [
				{
					"id": "stick1_reverse",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "Blaze",
							"invertAxis": "xy",
							"translate": [0, 11, -2],
							"boxes": [
								{"coordinates": [-4, -11, -2, 8, 30, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4.5, 11, -2.5, 9, 9, 9], "textureOffset": [32, 0]},
								{"coordinates": [-4.5, -19, -2.5, 9, 25, 9], "textureOffset": [23, 29]},
								{"coordinates": [-5, 0, -3, 10, 7, 10], "textureOffset": [68, 0]}
							],
							"submodels": [
								{
									"id": "arm1",
									"invertAxis": "xy",
									"translate": [-4.5, 0, 2],
									"rotate": [0, 0, -45],
									"boxes": [
										{"coordinates": [-2, -12, -2.5, 5, 14, 5], "textureOffset": [59, 44]}
									]
								},
								{
									"id": "arm2",
									"invertAxis": "xy",
									"translate": [4.5, 0, 2],
									"rotate": [-180, 0, -135],
									"boxes": [
										{"coordinates": [-2, -12, -2.5, 5, 14, 5], "textureOffset": [59, 44]}
									]
								},
								{
									"id": "crossed_arms",
									"invertAxis": "xy",
									"translate": [1.5, -11, 4],
									"boxes": [
										{"coordinates": [-8, -5, -10.5, 13, 15, 6], "textureOffset": [78, 24]}
									]
								},
								{
									"id": "wick",
									"invertAxis": "xy",
									"translate": [0, 22.5, 2],
									"rotate": [0, 45, 0],
									"boxes": [
										{"coordinates": [0, -3.5, -1, 0, 7, 2], "textureOffset": [124, 55]},
										{"coordinates": [-1, -3.5, 0, 2, 7, 0], "textureOffset": [124, 57]}
									]
								},
								{
									"id": "flame",
									"invertAxis": "xy",
									"translate": [0, 34.5, 2],
									"rotate": [0, -27.5, 0],
									"boxes": [
										{"coordinates": [-4, -8.5, 0, 8, 17, 0], "textureOffset": [110, 47]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"stick1_reverse.tx": "-7-stick1.tx",
					"stick1_reverse.ty": "-2-stick1.ty",
					"stick1_reverse.tz": "-7-stick1.tz"
				}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}